# OrganizeIt-API

./: OrganizeIt.API.sln  README.md
OrganizeIt.API/: OrganizeIt.API.csproj  OrganizeIt.API.http
OrganizeIt.API.Borders/: OrganizeIt.API.Borders.csproj
OrganizeIt.API.Borders/Database/: IDataBaseFactory.cs
OrganizeIt.API.Borders/Entities/: DatabaseEntityBase.cs  Tasks.cs
OrganizeIt.API.Borders/Enums/: Prioridades.cs
OrganizeIt.API.Borders/Repositories/: ITaskRepository.cs
OrganizeIt.API.Handlers/: OrganizeIt.API.Handlers.csproj
OrganizeIt.API.Repositories/: OrganizeIt.API.Repositories.csproj  TaskRepository.cs
OrganizeIt.API.Repositories/Database/: DataBaseFactory.cs  DatabaseRepository.cs
OrganizeIt.API.Shared/: ApplicationConfig.cs
OrganizeIt.API.Shared/Attributies/: BsonCollectionAttribute.cs
OrganizeIt.API.Shared/Extensions/: AttributeExtensions.cs
OrganizeIt.API.Tests/: OrganizeIt.API.Tests.csproj
