<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizeIt.API.Borders\OrganizeIt.API.Borders.csproj" />
    <ProjectReference Include="..\OrganizeIt.API.Shared\OrganizeIt.API.Shared.csproj" />
  </ItemGroup>

</Project>
