<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizeIt.API.Borders\OrganizeIt.API.Borders.csproj" />
    <ProjectReference Include="..\OrganizeIt.API.Handlers\OrganizeIt.API.Handlers.csproj" />
    <ProjectReference Include="..\OrganizeIt.API.Repositories\OrganizeIt.API.Repositories.csproj" />
    <ProjectReference Include="..\OrganizeIt.API.Shared\OrganizeIt.API.Shared.csproj" />
  </ItemGroup>

</Project>
